<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <bodt>
        <style>
            .box{
                width: 250px;
                height: 250px;
                background:  #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
           
            .box2 {
                width: 200px;
                height: 200px;
                background:  #ccc;
            }

            .box3 {
                letter-spacing: 30px;
            }

            .box4 {
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, temporibus perspiciatis, deserunt rem perferendis fugit non est dignissimos maxime aperiam ratione consequuntur odio cumque velit voluptas, quod accusantium culpa cupiditate?
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet nemo soluta quibusdam, doloribus saepe ad praesentium debitis. Quis in nesciunt iste eaque mollitia tempora? Non eos aperiam alias praesentium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facilis. Repudiandae enim voluptate aperiam aliquid. Minima animi officia ipsa doloribus aliquam ad sunt fugit, nihil odio ipsam eaque perferendis vel.
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quod, amet atque exercitationem possimus vel earum asperiores et odio, consequuntur alias omnis voluptates dignissimos dolore necessitatibus. Dolores, ex id.
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo numquam debitis fugiat qui aperiam sunt commodi, mollitia assumenda ipsam illo vel minima, placeat quos provident aliquid, molestiae magnam aut soluta.
        </div>
        
    </bodt>
</html>