<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, user-scalably=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }
            /*
            @media screen and (min-width: 300px) {/* 300px 이상일 때 */
               /* body {
                    background: orange;
                }
            }
            /*
            @media screen and (min-width: 600px)and (max-width: 1000px){/*600px 이상일 때, 1000px 이하일 때*/
             /*   body{
                    background: blue;
                }
            }
            */
            @media screen and (orientation: landscape){
                body{
                    background: gray;
                }
            }

        </style>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio neque ex repellendus ullam laboriosam alias commodi quam numquam magnam odio, labore laudantium odit totam ratione at sequi qui ab sint.</p>
    </body>
</html>