<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul li:nth-of-type(3n+1) {
                background: orange;
            }

            ul li:nth-of-type(3n+2) {
                background: green;
            }

            ul li:nth-of-type(3n) {
                background: blue;
            }
            
            .flex {
                display: flex;
                flex-wrap: wrap;
            }

            .flex li {
                width: 300px;
            }

        </style>
        <ul class="flex">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</HTML>