<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
             ul {
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                height: 100px;
                display: flex;
            }

            ul li:nth-of-type(3n+1) {
                background: orange;
            }

            ul li:nth-of-type(3n+2) {
                background: green;
            }

            ul li:nth-of-type(3n) {
                background: blue;
            }

            .flex1 {
                align-items: stretch;
            }

            .flex1 li:nth-of-type(3) {
                align-self: center;
            }

            .flex2 {
                align-items: start;
            }

            .flex3 {
                align-items: end;
            }

            .flex4 {
                align-items: center;
            }
            
        </style>

        <h1>stretch</h1>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>flex-start</h1>
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>flex-end</h1>
        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>center</h1>
        <ul class="flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</HTML>