<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            /*
            ul li:first-of-type{
                background: red;
            }
            ul li:last-child{
                background: blue;
            }
            ul li:nth-child(2n+3){
                background: pink;
            }
            
            ul li:nth-of-type(2n+1){
                background: orange;
            }
            ul li:not(.menu5){
                background-color: orange;
            }
            */
            ul::before{
                content: 'Before';
                background-color: darkcyan;
            }
            ul::after{
                content: 'After';
            }
        </style>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="menu5">메뉴5</li>
            <li>메뉴6</li>
            <li>메뉴7</li>
            <li>메뉴8</li>
            <li>메뉴9</li>
            <li>메뉴10</li>
        </ul>
    </body>
</html>