<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');
            html{
                font-size: 13px; /* 1rem=13px */
            }
            .font1{
                font-size: 2rem; /* 26px */
                font-family: "Noto Sans KR", sans-serif;
            }
            .font2{
                font-size: 30px; /* 1em - 30px */
            }
            .font2 span{
                font-size: 2em; /* 60px */
            }
            
        </style>
        <p class="font1">가나다라마바사</p>
        <p class="font2">
            <span>DEF</span>
        </p>
    </body>
</html>