<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg {
                height: 300px;
                border: 1px solid #000;
                overflow: auto;
                /*
                background-image: url(images/bg2.png);
                background-repeat: no-repeat;
                
                background-position: center,center;
                /*background-attachment: fixed;*/
                /*background-attachment: scroll;*/
                background: #ccc url(images/bg2.png) no-repeat fixed center center;
            }
        </style>

        <div class="bg">
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>
            <h1>a</h1>

        </div>
    </body>
</html>